{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "abrir",
    "actualice",
    "Actualizamos",
    "actualizar",
    "Agrega",
    "agregar",
    "almacenar",
    "archivo",
    "cámara",
    "capturada",
    "capturar",
    "caso",
    "cerrar",
    "Cocina",
    "completa",
    "componente",
    "comportamiento",
    "contraseña",
    "convertidos",
    "Convertir",
    "correctamente",
    "correctos",
    "correspondiente",
    "creada",
    "creado",
    "Crear",
    "cuando",
    "datos",
    "debería",
    "defecto",
    "desde",
    "detalles",
    "devkit",
    "devuelva",
    "ejemplo",
    "elegir",
    "eliminar",
    "enviar",
    "enviará",
    "Espiar",
    "está",
    "Establece",
    "estado",
    "éxito",
    "exitosa",
    "Facil",
    "favorita",
    "Favorito",
    "formulario",
    "formularios",
    "función",
    "galería",
    "generado",
    "generando",
    "guardar",
    "haptics",
    "haya",
    "imagen",
    "Importar",
    "incluir",
    "Incluye",
    "Inicializar",
    "iniciar",
    "ionicons",
    "Limpiar",
    "Llamar",
    "llame",
    "marcar",
    "Método",
    "módulo",
    "Mostrar",
    "navegación",
    "navegue",
    "necesarios",
    "objeto",
    "obtener",
    "obtenga",
    "página",
    "Permite",
    "plantilla",
    "previa",
    "PRUEBA",
    "reactivos",
    "receta",
    "recetas",
    "respuesta",
    "Ruta",
    "seleccionar",
    "servicio",
    "sesión",
    "Simulando",
    "tipo",
    "todas",
    "usuario",
    "válido",
    "valores",
    "Verifica",
    "Verificar",
    "yummyapp"
  ]
}
